/**
@mainpage LifeLua Documentation
@todo Expand this page and finish documenting the libraries

This is the documentation for LifeLua, a LuaJIT 2.1 interpreter for the PS Vita. This is a great way to start developing homebrew in Lua for the PS Vita.

## Custom userdata ##
LifeLua has custom userdata to represent multiple data types. These include:
* * color
* * image
* * audio
* * jsonnull
* * sqlite3
* * font
* * thread
* * timer
* * video
* * model

The documentation is incomplete, so for features not documented here yet, look into the source code or the samples.

To benefit from the latest features added in development, you can compile LifeLua from the source. (nightly will be available soon)

Any other Lua function &/or library that isn't documented here is documented in any [documentation](https://www.lua.org/manual/) of Lua.

## License ##
LifeLua is released under the [GPLv3 license](https://github.com/HarommelRabbid/LifeLua/blob/main/LICENSE).

> [!note]
When using the safe `eboot.bin` in your app instead of the unsafe one, you'll have a few limitations:\n\n

- Can only open files inside of <b>ux0:/data</b> and <b>app0:/</b>.
- Cannot intercept the <b>SCE_CTRL_VOLUP</b>, <b>SCE_CTRL_VOLDOWN</b>, <b>SCE_CTRL_POWER</b>, <b>SCE_CTRL_PSBUTTON</b>, <b>SCE_CTRL_HEADPHONE</b>.

------------------------------

Source code: https://github.com/HarommelRabbid/LifeLua\n
*/
/**
 * @example HelloWorld.lua
 * @example Controls.lua
 * @example SFO.lua
 * @example ImGui.lua
*/
