/**
@author Harommel OddSock
@brief Main page for the LifeLua documentation
@file
*/

/**
@mainpage LifeLua Documentation
@todo Expand this page and finish documenting the libraries, and also fix the common dialog functions (IME, message, etc.) from crashing/not rendering often, send a pull request if you manage to fix it

This is the documentation for LifeLua, a LuaJIT 2.1 interpreter for the PS Vita. Since this is an interpreter, you don't need any compilation, just modify Lua files and boom.

It has a lot of customizability and also a lot of useful features. The documentation is incomplete, so for features not documented here yet, look into the source code or the samples.

Any other Lua function &/or library that isn't documented here is documented in any [documentation](https://www.lua.org/manual/) of Lua.

## License ##
LifeLua is released under the [GPLv3 license](https://github.com/HarommelRabbid/LifeLua/blob/main/LICENSE).

> [!note]
When using the safe `eboot.bin` in your app instead of the unsafe one, you'll have a few limitations:\n\n

- Can only open files inside of <b>ux0:/data</b> and <b>app0:/</b>.
- Cannot intercept the <b>SCE_CTRL_VOLUP</b>, <b>SCE_CTRL_VOLDOWN</b>, <b>SCE_CTRL_POWER</b>, <b>SCE_CTRL_PSBUTTON</b>, <b>SCE_CTRL_HEADPHONE</b> inputs.

------------------------------

Source code: https://github.com/HarommelRabbid/LifeLua\n
*/
/**
 * @example HelloWorld.lua
 * @example Controls.lua
*/
